# insta-bungee-alias

./: README.md  pom.xml
src/main/java/at/instacube/bungeealias/: Main.java
src/main/java/at/instacube/bungeealias/command/: BaseCommand.java  ParameterParser.java
src/main/java/at/instacube/bungeealias/config/: ConfigLoader.java
src/main/java/at/instacube/bungeealias/config/model/: AliasConfig.java  BaseConfig.java  ExecutionConfig.java  TabCompletionConfig.java
src/main/resources/: bungee.yml  config.yml
